# Just-Bean

./: LICENSE  README.md
JustBean/: settings.gradle
JustBean/app/: build.gradle
JustBean/app/src/androidTest/java/com/oilman/justbean/: ExampleInstrumentedTest.java
JustBean/app/src/main/: AndroidManifest.xml
JustBean/app/src/main/java/com/oilman/justbean/: FileSaver.java  Helper.java  JumpAnimation.java  MainActivity.java  OtherAnimation.java  Score.java  ValueHolder.java
JustBean/app/src/main/res/drawable/: ic_emoji.xml  ic_icon.xml  ic_launcher_foreground.xml
JustBean/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
JustBean/app/src/main/res/layout/: about_view.xml  activity_main.xml  credit_view.xml
JustBean/app/src/main/res/menu/: main_menu.xml
JustBean/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JustBean/app/src/main/res/values-en/: strings.xml
JustBean/app/src/main/res/values-night/: themes.xml
JustBean/app/src/test/java/com/oilman/justbean/: ExampleUnitTest.java
JustBean/gradle/wrapper/: gradle-wrapper.properties
JustBean/key/: password_is_123456.jks
